using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp6
{
    internal class Program
    {
        static int check(string s)
        {
            Stack<int> stack = new Stack<int>();
            for (int i = 0; i < s.Length; i++)
            {
                char c = s[i];
                if (c == '(' || c == '{' || c == '[')
                {
                    stack.Push(s[i]);
                }
                else if (stack.Count == 0)
                {
                    return 1;
                }
                else if ((c == ')' && (stack.Peek() == '(')) || (c == '}' && (stack.Peek() == '{')) || (c == ']' && (stack.Peek() == '[')))
                {
                    stack.Pop();
                }
                else
                {
                    return 1;
                }
              
            }
            return stack.Count;
        }
        static void Main(string[] args)
        {
            string s = Console.ReadLine();
            if (check(s) == 0)
            {
                Console.WriteLine("Balanced..");
            }
            else
            {
                Console.WriteLine("Not Balanced..");
            }
        }
    }
}