using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp5
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string s=Console.ReadLine();
            string ss = "";
            for(int i=0; i<s.Length; i++)
            {
                int k= (int)((s[i]) + 3);
                if (k > 122)
                {
                    while (k > 122)
                    {
                        k -= 122;
                    }
                    ss += (char)(k + 96);
                }
                else
                {
                    ss += (char)k;
                }
                
            }
            
            Console.WriteLine(ss);
        }

    }
}